<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momento Doce | Página Inicial</title>
    <meta name="author" content="Jainilene Nascimento">
    <meta name="description" content="Página inicial da loja Momento Doce, uma loja de bolos, tortas e cupcakes">
    <link rel="stylesheet" href="estilos/projeto.css">
    <link rel="stylesheet" href="estilos/projeto-grande.css">
    <script src="scripts/projeto.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Delius&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Lavishly+Yours&family=Petit+Formal+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <p>Momento Doce</p>
        <button id="menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="#">Página Inicial</a></li>
                <li><a href="precos.html">Preços</a></li>
                <li><a href="encomenda.html">Encomenda</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Momento Doce</h1>

        <h2>Bolos</h2>
        <div class="container-bolos">
            <figure>
                <img src="imagens/bolo-frutas.webp" alt="Bolo de frutas">
                <figcaption>Bolo de frutas</figcaption>
            </figure>
            <figure>
                <img src="imagens/bolo-de-castanha.webp" alt="Bolo de castanha">
                <figcaption>Bolo de castanha</figcaption>
            </figure>
        </div>

        <h2>Tortas</h2>
        <div class="container-tortas">
            <figure>
                <img src="imagens/torta-de-chocolate.webp" alt="Torta de chocolate">
                <figcaption>Torta de chocolate</figcaption>
            </figure>
            <figure>
                <img src="imagens/torta-de-limao.webp" alt="Torta de limão">
                <figcaption>Torta de limão</figcaption>
            </figure>
            <figure>
                <img src="imagens/torta-de-chocolate-maracuja.webp" alt="Torta de chocolate e maracujá">
                <figcaption>Torta de chocolate e maracujá</figcaption>
            </figure>
            <figure>
                <img src="imagens/torta-de-morango.webp" alt="Torta de morango">
                <figcaption>Torta de morango</figcaption>
            </figure>
        </div>

        <h2>Cupcakes</h2>
        <div class="container-cupcakes">
            <figure>
                <img src="imagens/cupcake-frutas-vermelhas.webp" alt="Cupcake de frutas vermelhas">
                <figcaption>Cupcake de frutas vermelhas</figcaption>
            </figure>
            <figure>
                <img src="imagens/cupcake-chocolate.webp" alt="Cupcake de chocolate">
                <figcaption>chocolate de chocolate</figcaption>
            </figure>
            <figure>
                <img src="imagens/cupcake-chocolate-granulado.webp" alt="Cupcake de chocolate e granulado">
                <figcaption>Cupcake de chocolate e granulado</figcaption>
            </figure>
            <figure>
                <img src="imagens/cupcake-granulado-mashmello.webp" alt="Cupcake simples com granulado e marshmallow">
                <figcaption>Cupcake simples com granulado e marshmallow</figcaption>
            </figure>
        </div>

    </main>

    <footer>
        <p>&copy;<span id="anoatual"></span> - Momento Doce - Maranhão</p>
        <p>Última modificação: <span id="ultima-mdificacao"></span> </p>
        <a href="https://www.instagram.com"> Instagram </a>
        <a href="https://www.instagram.com"> Whatsapp</a>
    </footer>

</body>

</html>